{
  "appId": "com.wynndev.clipforge",
  "appName": "ClipForge",
  "webDir": "native-shell",
  "android": {
    "adjustMarginsForEdgeToEdge": "force"
  },
  "server": {
    "url": "https://auto-vid-clipper.vercel.app",
    "cleartext": false,
    "errorPath": "error.html",
    "allowNavigation": [
      "auto-vid-clipper.vercel.app",
      "auto-vid-clipper-indonesiafilmku-2721s-projects.vercel.app",
      "auto-vid-clipper-git-main-indonesiafilmku-2721s-projects.vercel.app"
    ]
  },
  "plugins": {
    "App": {
      "disableBackButtonHandler": false
    }
  }
}
